<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Table</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>

<section class="contact" style="padding-top:80px;">
    <div class="continer">
        <div class="contact-content">

           <form>
    <h2 style="margin-bottom: 20px;">Booking Information</h2>

    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email Address" required>
    <input type="text" placeholder="Phone Number" required>
    <input type="number" placeholder="Number of Guests" required>
    <input type="date" required>
    <input type="time" required>

    <!-- Radio Buttons -->

   Seating Preference : <br>
   <input type="radio" name="seating" value="indoor" checked> Indoor <br>
   <input type="radio" name="seating" value="Outdoor"> Outdoor <br>
   <input type="radio" name="seating" value="VIP"> VIP <br>

<button style="margin: 20px;" type="submit" class="btn">Confirm Booking</button>
</form>

        </div>
    </div>
</section>

</body>
</html>
